<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="splashScreenViewController" customModule="Plughole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5D-rK-wlI">
                                <rect key="frame" x="266" y="447" width="69" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.31764705882352939" green="0.69803921568627447" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShakeNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7i-L7-u4G"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="splashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="ZUQ-QA-jbV">
                                <rect key="frame" x="-15" y="-6" width="600" height="659"/>
                                <color key="backgroundColor" red="0.51764705882352946" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.58039215686274515" green="0.83137254901960789" blue="0.85098039215686272" alpha="0.82000000000000006" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n5D-rK-wlI" firstAttribute="centerX" secondItem="ZUQ-QA-jbV" secondAttribute="centerX" id="CwA-bC-ibW"/>
                            <constraint firstItem="ZUQ-QA-jbV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Elz-GC-CvD"/>
                            <constraint firstItem="ZUQ-QA-jbV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-59" id="End-9g-g39"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n5D-rK-wlI" secondAttribute="bottom" constant="91" id="Ksc-Se-0s0"/>
                            <constraint firstAttribute="trailing" secondItem="ZUQ-QA-jbV" secondAttribute="trailing" id="u4P-I1-aWD"/>
                            <constraint firstItem="ZUQ-QA-jbV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xZQ-fh-YY8"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="QIF-Lp-tNA" kind="show" identifier="Enter" id="iMc-SZ-gQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="414"/>
        </scene>
        <!--Animation Page View Controller-->
        <scene sceneID="SUN-BR-4QS">
            <objects>
                <viewController id="QIF-Lp-tNA" customClass="animationPageViewController" customModule="Plughole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxD-Fj-ngm"/>
                        <viewControllerLayoutGuide type="bottom" id="Tfa-lB-bwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isM-1D-Oss">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FLm-hN-O6D">
                                <rect key="frame" x="0.0" y="-17" width="600" height="635"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seaBackground" translatesAutoresizingMaskIntoConstraints="NO" id="IyD-Mn-7th">
                                <rect key="frame" x="0.0" y="-162" width="600" height="762"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="762" id="f4M-LG-q0U"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crab" translatesAutoresizingMaskIntoConstraints="NO" id="adE-t0-OzF">
                                <rect key="frame" x="423" y="456" width="146" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="gHv-qR-yrM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plughole" translatesAutoresizingMaskIntoConstraints="NO" id="ztc-FD-iEn">
                                <rect key="frame" x="29" y="534" width="99" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="xdZ-pG-6kp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plugLong" translatesAutoresizingMaskIntoConstraints="NO" id="3v8-Q8-oeu">
                                <rect key="frame" x="83" y="518" width="142" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="lKV-JT-hs2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="penguinFlag" translatesAutoresizingMaskIntoConstraints="NO" id="Xlm-o2-1OC">
                                <rect key="frame" x="47" y="285" width="253" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="E9N-QT-dnS"/>
                                    <constraint firstAttribute="width" constant="253" id="qby-Ju-1t4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="KDt-Do-VVL">
                                <rect key="frame" x="362" y="62" width="184" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="H7N-g7-tpJ"/>
                                    <constraint firstAttribute="height" constant="118" id="bre-gn-70K"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bars" translatesAutoresizingMaskIntoConstraints="NO" id="ENr-F2-r1b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="adE-t0-OzF" secondAttribute="trailing" constant="11" id="9MJ-9e-0TW"/>
                            <constraint firstItem="ENr-F2-r1b" firstAttribute="top" secondItem="isM-1D-Oss" secondAttribute="top" id="9sv-Ye-bfs"/>
                            <constraint firstItem="Tfa-lB-bwF" firstAttribute="top" secondItem="ztc-FD-iEn" secondAttribute="bottom" constant="-22" id="Dqs-IC-6y4"/>
                            <constraint firstItem="Xlm-o2-1OC" firstAttribute="leading" secondItem="isM-1D-Oss" secondAttribute="leadingMargin" constant="27" id="Gqr-vt-rkM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KDt-Do-VVL" secondAttribute="trailing" constant="34" id="IS1-wf-gO4"/>
                            <constraint firstItem="ztc-FD-iEn" firstAttribute="leading" secondItem="isM-1D-Oss" secondAttribute="leadingMargin" constant="9" id="Nwb-4N-Qrv"/>
                            <constraint firstAttribute="trailing" secondItem="IyD-Mn-7th" secondAttribute="trailing" id="PMh-Bh-A1n"/>
                            <constraint firstItem="3v8-Q8-oeu" firstAttribute="bottom" secondItem="Tfa-lB-bwF" secondAttribute="top" constant="37" id="PWh-hc-UOO"/>
                            <constraint firstItem="Xlm-o2-1OC" firstAttribute="top" secondItem="lxD-Fj-ngm" secondAttribute="bottom" constant="265" id="VHt-tj-O8k"/>
                            <constraint firstItem="3v8-Q8-oeu" firstAttribute="leading" secondItem="isM-1D-Oss" secondAttribute="leadingMargin" constant="63" id="VOg-ux-zd5"/>
                            <constraint firstItem="ztc-FD-iEn" firstAttribute="top" secondItem="lxD-Fj-ngm" secondAttribute="bottom" constant="514" id="ZHX-Q8-8XJ"/>
                            <constraint firstItem="IyD-Mn-7th" firstAttribute="bottom" secondItem="Tfa-lB-bwF" secondAttribute="top" id="cWb-2J-Hjd"/>
                            <constraint firstItem="ENr-F2-r1b" firstAttribute="leading" secondItem="IyD-Mn-7th" secondAttribute="leading" id="iic-zI-7hD"/>
                            <constraint firstItem="KDt-Do-VVL" firstAttribute="top" secondItem="lxD-Fj-ngm" secondAttribute="bottom" constant="42" id="jT9-6d-g5U"/>
                            <constraint firstItem="adE-t0-OzF" firstAttribute="top" secondItem="lxD-Fj-ngm" secondAttribute="bottom" constant="436" id="jb2-Cj-ty8"/>
                            <constraint firstItem="Tfa-lB-bwF" firstAttribute="top" secondItem="adE-t0-OzF" secondAttribute="bottom" constant="29" id="o57-WV-2Ug"/>
                            <constraint firstItem="3v8-Q8-oeu" firstAttribute="top" secondItem="lxD-Fj-ngm" secondAttribute="bottom" constant="498" id="pvx-re-auM"/>
                            <constraint firstItem="ENr-F2-r1b" firstAttribute="bottom" secondItem="Tfa-lB-bwF" secondAttribute="top" id="srI-dV-uhy"/>
                            <constraint firstItem="IyD-Mn-7th" firstAttribute="leading" secondItem="isM-1D-Oss" secondAttribute="leading" id="uX9-UD-B2x"/>
                            <constraint firstItem="ENr-F2-r1b" firstAttribute="trailing" secondItem="IyD-Mn-7th" secondAttribute="trailing" id="xEs-NF-K8x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bars" destination="ENr-F2-r1b" id="D0E-DU-IY7"/>
                        <outlet property="crab" destination="adE-t0-OzF" id="aKD-i4-MtV"/>
                        <outlet property="fish" destination="KDt-Do-VVL" id="SrK-RA-vqQ"/>
                        <outlet property="penguin" destination="Xlm-o2-1OC" id="MEK-62-9Qg"/>
                        <outlet property="plughole" destination="3v8-Q8-oeu" id="Btx-vc-KDI"/>
                        <segue destination="vR3-gG-IXH" kind="show" identifier="MapScreen" id="ANe-cL-kRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spz-am-fZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="414"/>
        </scene>
        <!--Map Page View Controller-->
        <scene sceneID="qYF-eT-44a">
            <objects>
                <viewController id="xxu-lc-D2Q" customClass="mapPageViewController" customModule="Plughole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swq-by-z1a"/>
                        <viewControllerLayoutGuide type="bottom" id="cPK-hK-eVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQF-No-tbg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="r7h-47-lgR">
                                <rect key="frame" x="0.0" y="-42" width="600" height="644"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="DqK-p6-Ouc">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DqK-p6-Ouc" secondAttribute="trailing" id="6OU-J0-e4R"/>
                            <constraint firstItem="DqK-p6-Ouc" firstAttribute="leading" secondItem="aQF-No-tbg" secondAttribute="leading" id="Oiv-ir-7q6"/>
                            <constraint firstItem="DqK-p6-Ouc" firstAttribute="bottom" secondItem="cPK-hK-eVd" secondAttribute="top" id="aMR-T5-Ut1"/>
                            <constraint firstItem="DqK-p6-Ouc" firstAttribute="top" secondItem="Swq-by-z1a" secondAttribute="bottom" id="dbI-kX-EQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yQl-om-q6r">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="7g5-wz-apu">
                            <connections>
                                <segue destination="yPF-e2-tpE" kind="show" identifier="AnimalDetail" id="z91-Z0-WpZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapImage" destination="DqK-p6-Ouc" id="7lL-rf-Yiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dba-OI-cPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496" y="-338"/>
        </scene>
        <!--Animal Detail View Controller-->
        <scene sceneID="JYl-VM-dUt">
            <objects>
                <viewController id="yPF-e2-tpE" customClass="animalDetailViewController" customModule="Plughole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69e-LE-yPX"/>
                        <viewControllerLayoutGuide type="bottom" id="Zsg-z9-9zD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ws8-9O-0Wx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bnz-8b-0xi">
                                <rect key="frame" x="0.0" y="-42" width="600" height="635"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="XBd-6O-Lck">
                                <rect key="frame" x="124" y="72" width="350" height="479"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Vyg-r7-ekc"/>
                                    <constraint firstAttribute="width" secondItem="XBd-6O-Lck" secondAttribute="height" multiplier="350:479" id="d7V-lj-jGk"/>
                                    <constraint firstAttribute="height" constant="479" id="hhK-GM-GvM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: 100cm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="SeG-VA-fr6">
                                <rect key="frame" x="157" y="150" width="560" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SeG-VA-fr6" secondAttribute="height" multiplier="560:27" id="Gis-kq-7NO"/>
                                    <constraint firstAttribute="height" constant="27" id="Hp9-mW-ulh"/>
                                    <constraint firstAttribute="width" constant="560" id="oDW-fG-YRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocean" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="8zK-tG-myU">
                                <rect key="frame" x="157" y="193" width="560" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8zK-tG-myU" secondAttribute="height" multiplier="560:27" id="8mJ-Ed-P73"/>
                                    <constraint firstAttribute="height" constant="27" id="Lvm-Wk-Q3c"/>
                                    <constraint firstAttribute="width" constant="560" id="jzw-DA-SyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: Shark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgh-30-K1Y">
                                <rect key="frame" x="162" y="115" width="560" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="5Dj-gB-M4F"/>
                                    <constraint firstAttribute="width" secondItem="qgh-30-K1Y" secondAttribute="height" multiplier="560:27" id="f9X-2v-cnV"/>
                                    <constraint firstAttribute="width" constant="560" id="ltp-wI-qz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="29"/>
                                <color key="textColor" red="0.024767993271399995" green="0.23273662404648918" blue="0.54401436237373735" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="xIg-jm-oXL">
                                <rect key="frame" x="157" y="239" width="560" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="7sd-dy-6eP"/>
                                    <constraint firstAttribute="height" constant="28" id="890-WA-BLX"/>
                                    <constraint firstAttribute="width" secondItem="xIg-jm-oXL" secondAttribute="height" multiplier="20:1" id="Wn2-1V-gCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZrP-Mh-a46">
                                <rect key="frame" x="159" y="303" width="280" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="k1w-xK-uMr"/>
                                    <constraint firstAttribute="width" constant="280" id="kiT-w0-QAK"/>
                                    <constraint firstAttribute="width" secondItem="ZrP-Mh-a46" secondAttribute="height" multiplier="70:39" id="rAl-df-IfN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SeG-VA-fr6" firstAttribute="top" secondItem="qgh-30-K1Y" secondAttribute="bottom" constant="8" symbolic="YES" id="0Qo-0y-cuU"/>
                            <constraint firstItem="8zK-tG-myU" firstAttribute="top" secondItem="SeG-VA-fr6" secondAttribute="bottom" constant="16" id="0ZR-yT-WrM"/>
                            <constraint firstItem="qgh-30-K1Y" firstAttribute="leading" secondItem="Ws8-9O-0Wx" secondAttribute="leading" constant="162" id="76s-Vs-6WK"/>
                            <constraint firstItem="ZrP-Mh-a46" firstAttribute="leading" secondItem="xIg-jm-oXL" secondAttribute="leading" constant="2" id="Cnm-UU-JEd"/>
                            <constraint firstItem="SeG-VA-fr6" firstAttribute="leading" secondItem="Ws8-9O-0Wx" secondAttribute="leading" constant="157" id="VGg-Zf-PNc"/>
                            <constraint firstItem="xIg-jm-oXL" firstAttribute="top" secondItem="8zK-tG-myU" secondAttribute="bottom" constant="19" id="XSZ-Qd-3Z9"/>
                            <constraint firstItem="XBd-6O-Lck" firstAttribute="top" secondItem="69e-LE-yPX" secondAttribute="bottom" constant="8" symbolic="YES" id="bTa-iF-KI4"/>
                            <constraint firstItem="xIg-jm-oXL" firstAttribute="leading" secondItem="8zK-tG-myU" secondAttribute="leading" id="beZ-UM-Ott"/>
                            <constraint firstItem="qgh-30-K1Y" firstAttribute="top" secondItem="69e-LE-yPX" secondAttribute="bottom" constant="51" id="kjB-td-Kly"/>
                            <constraint firstItem="8zK-tG-myU" firstAttribute="leading" secondItem="SeG-VA-fr6" secondAttribute="leading" id="lJN-lM-VDn"/>
                            <constraint firstItem="ZrP-Mh-a46" firstAttribute="top" secondItem="xIg-jm-oXL" secondAttribute="bottom" constant="36" id="y0d-H0-VOh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="xIg-jm-oXL" id="ytk-Sb-Dpj"/>
                        <outlet property="fishImage" destination="ZrP-Mh-a46" id="dcv-Lb-cvm"/>
                        <outlet property="nameLable" destination="qgh-30-K1Y" id="c8B-0T-ser"/>
                        <outlet property="oceanLabel" destination="8zK-tG-myU" id="2T8-vM-z4z"/>
                        <outlet property="sizeLabel" destination="SeG-VA-fr6" id="CoA-5q-r8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0Y-qY-uV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260" y="-338"/>
        </scene>
        <!--About Page View Controller-->
        <scene sceneID="iaG-tw-XdE">
            <objects>
                <viewController id="gog-yd-vhO" customClass="aboutPageViewController" customModule="Plughole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30C-Ra-NaC"/>
                        <viewControllerLayoutGuide type="bottom" id="0tR-TR-lPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iV3-IS-BCf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hZN-a2-qKO">
                                <rect key="frame" x="0.0" y="0.0" width="750" height="1334"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lghtbluebg" translatesAutoresizingMaskIntoConstraints="NO" id="bH8-We-RiZ">
                                <rect key="frame" x="120" y="52" width="361" height="448"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="S2t-qI-ArZ"/>
                                    <constraint firstAttribute="width" secondItem="bH8-We-RiZ" secondAttribute="height" multiplier="361:448" id="V23-Wu-HY2"/>
                                    <constraint firstAttribute="height" constant="448" id="bA7-UC-Ym5"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" text="About Plughole" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u9d-Ga-97E">
                                <rect key="frame" x="160" y="117" width="224" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fob-bf-6h5"/>
                                    <constraint firstAttribute="width" constant="224" id="L6F-30-KXQ"/>
                                    <constraint firstAttribute="width" secondItem="u9d-Ga-97E" secondAttribute="height" multiplier="56:25" id="vd4-SW-bDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7H-kf-pl2">
                                <rect key="frame" x="160" y="195" width="280" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3yn-gp-apE"/>
                                    <constraint firstAttribute="height" constant="264" id="gSI-GS-5J4"/>
                                    <constraint firstAttribute="width" secondItem="r7H-kf-pl2" secondAttribute="height" multiplier="305:319" constant="27.586206896551715" id="uhj-w1-rzM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">“Plughole” is an application which displays information about the animals within Bournemouth Oceanarium. It is part of a geocache which was left by a woman named Christina in 2015 which contained information about the maltreatment of the animals. Since then, the Oceanarium has significantly improved its conditions and you are able to see these difference as you wonder around the building. 
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">This app aims to support the animals within the Oceanarium, and various other Aquaria companies. The donation page enables you to select an amount you wish to donate to the “BIAZA KEEPERS OF THE WILD CAMPAIGN” which Bournemouth are involved with donating to. </string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u9d-Ga-97E" firstAttribute="leading" secondItem="r7H-kf-pl2" secondAttribute="leading" id="14n-w8-U1J"/>
                            <constraint firstItem="r7H-kf-pl2" firstAttribute="centerX" secondItem="bH8-We-RiZ" secondAttribute="centerX" id="EeA-dD-iQ5"/>
                            <constraint firstItem="bH8-We-RiZ" firstAttribute="centerY" secondItem="iV3-IS-BCf" secondAttribute="centerY" id="O8G-jG-cfp"/>
                            <constraint firstItem="u9d-Ga-97E" firstAttribute="top" secondItem="30C-Ra-NaC" secondAttribute="bottom" constant="97" id="bV1-Np-k4S"/>
                            <constraint firstItem="0tR-TR-lPU" firstAttribute="top" secondItem="r7H-kf-pl2" secondAttribute="bottom" constant="92" id="eFD-h8-Wki"/>
                            <constraint firstItem="bH8-We-RiZ" firstAttribute="centerX" secondItem="iV3-IS-BCf" secondAttribute="centerX" id="yxF-3i-hEI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="questionicn" id="cNf-Pq-Kxs">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.1215686275" green="0.58823529409999997" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4Y-Pi-lli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0fc-j5-31B">
            <objects>
                <tabBarController id="vR3-gG-IXH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" translucent="NO" itemPositioning="fill" id="ywp-5d-DVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.46666666666666667" green="0.6588235294117647" blue="0.7686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q2x-H4-hbv" kind="relationship" relationship="viewControllers" id="uey-g0-KKu"/>
                        <segue destination="e4s-pO-AXl" kind="relationship" relationship="viewControllers" id="XLa-8v-2dh"/>
                        <segue destination="A3f-lQ-tTn" kind="relationship" relationship="viewControllers" id="pXq-Ag-ESs"/>
                        <segue destination="gog-yd-vhO" kind="relationship" relationship="viewControllers" id="cjE-4D-bCs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf4-m3-m39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="414"/>
        </scene>
        <!--List Page View Controller-->
        <scene sceneID="50b-CO-Z70">
            <objects>
                <viewController id="e4s-pO-AXl" customClass="listPageViewController" customModule="Plughole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4z-db-bBH"/>
                        <viewControllerLayoutGuide type="bottom" id="ITY-e0-Ajs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="km1-7G-j7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EOz-WF-nrz">
                                <rect key="frame" x="0.0" y="-42" width="600" height="635"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="staricn" id="3F5-9a-A0S">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.1215686275" green="0.58823529409999997" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acz-af-ZBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="1291"/>
        </scene>
        <!--Donate Page View Controller-->
        <scene sceneID="oQ9-GE-v0R">
            <objects>
                <viewController id="A3f-lQ-tTn" customClass="donatePageViewController" customModule="Plughole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IuX-Y1-ngW"/>
                        <viewControllerLayoutGuide type="bottom" id="uEP-i9-wCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEh-8y-xZF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xke-He-lrk">
                                <rect key="frame" x="0.0" y="-42" width="600" height="635"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="moneyicn" id="VvZ-TL-miG">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.1215686275" green="0.58823529409999997" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f92-uu-4u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="1291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tHB-ht-6ow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q2x-H4-hbv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homeicon" id="rYw-L4-bXK">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99274615954869638" green="0.98920635822850977" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J21-ES-68W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xxu-lc-D2Q" kind="relationship" relationship="rootViewController" id="ZUb-oh-Hlg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNA-n1-nV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="-338"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
        <image name="bars" width="750" height="1281"/>
        <image name="bg" width="400" height="600"/>
        <image name="crab" width="293" height="260"/>
        <image name="fish" width="240" height="232"/>
        <image name="homeicon" width="35" height="35"/>
        <image name="lghtbluebg" width="600" height="848"/>
        <image name="map" width="709" height="947"/>
        <image name="moneyicn" width="35" height="35"/>
        <image name="penguinFlag" width="603" height="394"/>
        <image name="plugLong" width="338" height="280"/>
        <image name="plughole" width="228" height="205"/>
        <image name="questionicn" width="35" height="35"/>
        <image name="seaBackground" width="750" height="1280"/>
        <image name="splashScreen" width="751" height="1335"/>
        <image name="staricn" width="35" height="35"/>
    </resources>
    <color key="tintColor" red="0.46666666670000001" green="0.6588235294" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
</document>
